{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",

    "paths": {
      "@gysober/react-use-core": ["../packages/core/src/index.ts"],
      "@gysober/react-use-shared": ["../packages/shared/src/index.ts"]
    }
  }
}
